MONGODB_URI = 'mongodb+srv://Bhaskar:Bhaski4947@cluster0.g028e.mongodb.net'

JWT_SECRET = 'secret#text'
NODE_ENV = "development"

SMTP_USER = "88b51f001@smtp-brevo.com"
SMTP_PASSWORD = "NsXYLK8Gvh2tkMfO"

SENDER_EMAIL = "bhaski2580@gmail.com"